<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
</head>

<body>
  <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

        <!--[if !mso]><!-->
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->

        <!-- Normalize Styles -->
        <style type="text/css">

            /* Remove space email design by some email clients. */
            html,
            body {
                margin: 0 auto !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
            }

            /* for resizing small text. */
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            /* Outlook 2007 and up spacing */
            table,
            td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }

            /* Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. */
            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }

            /* Reset styles. */
            img {
                line-height: 100%;
                outline: none;
                text-decoration: none;
                /* Uses a smoother rendering method when resizing images in IE. */
                -ms-interpolation-mode: bicubic;
                /* Remove border when inside `a` element in IE 8/9/10. */
                border: 0;
                /* Sets a maximum width relative to the parent and auto scales the height */
                max-width: 100%;
                height: auto;
                /* Remove the gap between images and the bottom of their containers */
                vertical-align: middle;
            }

            /* Overrides styles added when Yahoo's auto-senses a link. */
            .yshortcuts a {
                border-bottom: none !important;
            }

            /* A work-around for iOS meddling in triggered links. */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* Neutralize whitespace for inline-block grids on iOS. */
            @media screen and (min-width: 600px) {
                .ios-responsive-grid {
                    display: -webkit-box !important;
                    display: flex !important;
                }
            }

        </style>

        <!--[if gte mso 9]>
        <style type="text/css">
            /* Normalize space between bullets and text. */
            li {
                text-indent: -1em;
            }
        </style>
        <![endif]-->

        <!-- Progressive Enhancements -->
        <style type="text/css">

            /* Components */
            /* Hover styles for buttons */
            .button__td,
            .button__a {
                transition: all 100ms ease;
            }

            .button__td:hover,
            .button__a:hover {
                background: #1ab77b !important;
            }

            @media screen and (max-width: 599px) {

                /* Components */

                .tw-card { padding: 20px !important; }
                .tw-h1 { font-size: 22px !important; }

                /* Utilities */

                /* Display */
                .mobile-hidden {
                    display: none !important;
                }

                .mobile-d-block {
                    display: block !important;
                }

                /* Size */
                .mobile-w-full {
                    width: 100% !important;
                }

                /* Margin */
                .mobile-m-h-auto {
                    margin: 0 auto !important;
                }

                /* Padding */
                .mobile-p-0 {
                    padding: 0 !important;
                }

                .mobile-p-t-0 {
                    padding-top: 0 !important;
                }

                /* Images */
                .mobile-img-fluid {
                    max-width: 100% !important;
                    width: 100% !important;
                    height: auto !important;
                }
            }

        </style>
    </head>

    <body style="background: #ffffff; height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important;">
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all;">
        </div>

        <table cellpadding="0" cellspacing="0" style="background: #f2f2f2; border: 0; border-radius: 0; width: 100%;">
            <tbody><tr>
                <td align="center" class="" style="padding: 0 20px;">
                    <table cellpadding="0" cellspacing="0" style="background: #f2f2f2; border: 0; border-radius: 0;">
                        <tbody><tr>
                            <td align="center" class="" style="width: 600px;">

            <table cellpadding="0" cellspacing="0" dir="ltr" style="border: 0; width: 100%;">
                <tbody><tr>
                    <td class="" style="padding: 20px 0;">
                        <a href="[TBD WILL GO TO BETA]" style="text-decoration: none;" target="_blank">
                            <img alt="Logo"  src="https://cdn-skill.splashmath.com/panel-uploads/GlossaryTerm/d9086261ab3549afac19d6a770f16c3d/1564544795_parallelogram.png" style="border: 0; height: auto; max-width: 100%; vertical-align: middle;"  height="40" width="100">
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>

            <table cellpadding="0" cellspacing="0" style="background: #ffffff; border: 0; border-radius: 4px; width: 100%;">
                <tbody><tr>
                    <td align="center" class="tw-card" style="padding: 20px 50px;">

            <table cellpadding="0" cellspacing="0" dir="ltr" style="border: 0; width: 100%;">
                <tbody><tr>
                    <td class="" style="padding: 20px 0; text-align: center;">
                        <img alt="Motivating background" src="https://upload.wikimedia.org/wikipedia/commons/d/dc/CameraView.png" style="border: 0; height: auto; max-width: 100%;" width="600" height="300">
                    </td>
                </tr>
                </tbody>
            </table>

            <table cellpadding="0" cellspacing="0" dir="ltr" style="border: 0; width: 100%;">

                <tbody><tr>
                    <td class="" style="padding: 20px 0; text-align: left; color: #474747; font-family: sans-serif;">
                        <p style="margin: 20px 0;; font-size: 14px; mso-line-height-rule: exactly; line-height: 24px; margin: 30px 0;">
                            <span style="font-weight: bold;;">[FIRST NAME] Welcome to [COMPANY] </span>
                        </p>
                        <p style="margin: 20px 0;; font-size: 14px; mso-line-height-rule: exactly; line-height: 24px; margin: 30px 0;">  
                                You've been selected to join the Beta Launch of [COMPANY]
                        </p>
                        <p style="margin: 20px 0; font-size: 14px; mso-line-height-rule: exactly; line-height: 24px; margin: 30px 0;">
                                [COMPANY] lets you [do useful things that you need to do ] quickly, so you can spend less time [doing what you're doing right now, which is a lot don't you think], 
                                and more time on your valuable work. 
                        </p>
                        <p style="margin: 20px 0; font-size: 14px; mso-line-height-rule: exactly; line-height: 24px; margin: 30px 0; margin: 45px 0 0;">
                            <span style="font-weight: bold;">The [COMPANY] team</span>
                        </p>
                    </td>
                </tr>
                </tbody></table>
                </td>
            </tr>
        </tbody></table>

            <table cellpadding="0" cellspacing="0" dir="ltr" style="border: 0; width: 100%;">
                <tbody><tr>
                    <td style="padding: 20px 0; text-align: center; color: #8f8f8f; font-family: sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 20px;">

                        <p style="margin: 20px 0; margin: 0;">
                            If you have any questions, feel free to message us at <a href="mailto:" style="color: #316fea; text-decoration: none;" target="_blank">[your email]</a> All rights reserved
                        </p>
                    </td>
                </tr></tbody>
            </table>
            </td>
            </tr>
        </tbody></table>
        </td>
        </tr>
    </tbody></table>   
</body>   
</html>
